; Zilog eZ80 ANSI C Compiler Release 3.4
; -nomodsect -optspeed -noreduceopt -peephole -globalopt
; -localcse -const=ROM 
	FILE	"..\SRC\MAIN.C"
	.assume ADL=1
	SEGMENT DATA
_cx:
	DF	0.4
_cy:
	DF	-0.1
_c1:
	DW	32224
_c2:
	DW	31
_Iter:
	DW	12
	DB	0
;    1	/*
;    2	 *--------------------------------------
;    3	 * Program Name:
;    4	 * Author:
;    5	 * License:
;    6	 * Description:
;    7	 *--------------------------------------
;    8	*/
;    9	
;   10	/* Keep these headers */
;   11	#include <stdbool.h>
;   12	#include <stddef.h>
;   13	#include <stdint.h>
;   14	#include <tice.h>
;   15	
;   16	/* Standard headers (recommended) */
;   17	#include <math.h>
;   18	#include <stdio.h>
;   19	#include <stdlib.h>
;   20	#include <string.h>
;   21	
;   22	#include <graphx.h>
;   23	#include <keypadc.h>
;   24	
;   25	/* Put your function prototypes here */
;   26	int juliaPixel(float x, float y, int i, float cx, float cy);
;   27	int render_rough(double cx, double cy, uint8_t c1, uint8_t c2, int Iter);
;   28	int render_full(double cx, double cy, uint8_t c1, uint8_t c2, int Iter);
;   29	int start_screen();
;   30	void draw_menu();
;   31	void draw_preview(uint8_t c1, uint8_t c2, int Iter);
;   32	/* Put all your globals here */
;   33	
;   34	//C value
;   35	double cx = 0.4;
;   36	double cy = -0.1;
;   37	
;   38	//Forground and background colors
;   39	uint16_t c1 = gfx_RGBTo1555(255,125,0);
;   40	uint16_t c2 = gfx_RGBTo1555(0,0,255);
;   41	
;   42	//How far to render
;   43	#define xLim 160
;   44	#define yLim 240
;   45	
;   46	#define ROUGH_ITER 7
;   47	#define PREVIEW_ITER 5
;   48	//Full Rendering Iterations - setable by user
;   49	int Iter = 12;
	SEGMENT CODE
;   50	
;   51	void main(void) {
_main:
;   52	    /* Fill in the body of the main function here */
;   53	    //Draw the startup screen
;   54	    gfx_Begin(gfx_8bpp);
	LD	BC,39
	PUSH	BC
	CALL	_gfx_Begin
	POP	BC
;   55	    if(start_screen()){return;};
	CALL	_start_screen
	LD	BC,0
	OR	A,A
	SBC	HL,BC
	JR	NZ,L_9
;   56	    //Do a rough outline
;   57	    if(render_rough(cx, cy, c1, c2, ROUGH_ITER)){return;};
	LD	A,(_c2)
	LD	C,A
	LD	A,(_c1)
	LD	DE,7
	PUSH	DE
	LD	B,0
	PUSH	BC
	LD	C,A
	LD	A,(_cy+3)
	PUSH	BC
	LD	C,A
	PUSH	BC
	LD	A,(_cx+3)
	LD	C,A
	LD	DE,(_cy)
	PUSH	DE
	PUSH	BC
	LD	BC,(_cx)
	PUSH	BC
	CALL	_render_rough
	POP	BC
	POP	BC
	POP	BC
	POP	BC
	POP	BC
	POP	BC
	POP	BC
	LD	BC,0
	OR	A,A
	SBC	HL,BC
	JR	NZ,L_9
;   58	    //Full render
;   59	    if(render_full(cx, cy, c2, c1, Iter)){return;};
	LD	A,(_c1)
	LD	C,A
	LD	A,(_c2)
	LD	DE,(_Iter)
	PUSH	DE
	LD	B,0
	PUSH	BC
	LD	C,A
	LD	A,(_cy+3)
	PUSH	BC
	LD	C,A
	PUSH	BC
	LD	A,(_cx+3)
	LD	C,A
	LD	DE,(_cy)
	PUSH	DE
	PUSH	BC
	LD	BC,(_cx)
	PUSH	BC
	CALL	_render_full
	POP	BC
	POP	BC
	POP	BC
	POP	BC
	POP	BC
	POP	BC
	POP	BC
	LD	BC,0
	OR	A,A
	SBC	HL,BC
	JR	NZ,L_9
;   60	    //Wait for keypress to exit
;   61	    while (!os_GetCSC());
L_7:
	CALL	_os_GetCSC
	OR	A,A
	JR	Z,L_7
;   62	    gfx_End();
	CALL	_gfx_End
;   63	}
L_9:
	RET	


;**************************** _main ***************************
;Name                         Addr/Register   Size   Type
;_gfx_End                            IMPORT  -----   function
;_os_GetCSC                          IMPORT  -----   function
;_Iter                               STATIC      3   variable
;_render_full                        IMPORT  -----   function
;_cx                                 STATIC      4   variable
;_cy                                 STATIC      4   variable
;_c1                                 STATIC      2   variable
;_c2                                 STATIC      2   variable
;_render_rough                       IMPORT  -----   function
;_start_screen                       IMPORT  -----   function
;_gfx_Begin                          IMPORT  -----   function


; Stack Frame Size: 6 (bytes)
;       Spill Code: 0 (instruction)


;   64	
;   65	/* Put other functions here */
;   66	
;   67	int start_screen(){
_start_screen:
;   68	  //Draw Menu
;   69	  draw_menu();
	CALL	_draw_menu
;   70	  //Draw Preview in top left
;   71	  draw_preview(c1, c2, PREVIEW_ITER);
	LD	A,(_c2)
	LD	C,A
	LD	A,(_c1)
	LD	DE,5
	PUSH	DE
	LD	B,0
	PUSH	BC
	LD	C,A
	PUSH	BC
	CALL	_draw_preview
	POP	BC
	POP	BC
	POP	BC
;   72	  //Handle keys - waits for key right now
;   73	  while (!os_GetCSC());
L_11:
	CALL	_os_GetCSC
	OR	A,A
	JR	Z,L_11
	OR	A,A
;   74	  return 0;
	SBC	HL,HL
;   75	}
	RET	


;**************************** _start_screen ***************************
;Name                         Addr/Register   Size   Type
;_os_GetCSC                          IMPORT  -----   function
;_c1                                 STATIC      2   variable
;_c2                                 STATIC      2   variable
;_draw_preview                       IMPORT  -----   function
;_draw_menu                          IMPORT  -----   function


; Stack Frame Size: 6 (bytes)
;       Spill Code: 0 (instruction)


;   76	
;   77	void draw_menu(){
_draw_menu:
;   78	  gfx_FillScreen(gfx_white);
	LD	BC,255
	PUSH	BC
	CALL	_gfx_FillScreen
	POP	BC
;   79	  //Mockup preview square
;   80	  gfx_SetColor(gfx_black);
	LD	BC,0
	PUSH	BC
	CALL	_gfx_SetColor
	POP	BC
;   81	  gfx_FillRectangle(5, 15, 54, 40);
	LD	BC,40
	PUSH	BC
	LD	BC,54
	PUSH	BC
	LD	BC,15
	PUSH	BC
	LD	BC,5
	PUSH	BC
	CALL	_gfx_FillRectangle
	POP	BC
	POP	BC
	POP	BC
	POP	BC
;   82	  //Preview label
;   83	  gfx_SetTextScale(1,1);
	LD	BC,1
	PUSH	BC
	PUSH	BC
	CALL	_gfx_SetTextScale
	POP	BC
	POP	BC
;   84	  gfx_SetTextFGColor(gfx_black);
	LD	BC,0
	PUSH	BC
	CALL	_gfx_SetTextFGColor
	POP	BC
;   85	  gfx_PrintStringXY("Preview", 5, 5);
	LD	BC,5
	PUSH	BC
	PUSH	BC
	LD	BC,L__7
	PUSH	BC
	CALL	_gfx_PrintStringXY
	POP	BC
	POP	BC
	POP	BC
;   86	  //Title
;   87	  gfx_SetTextFGColor(gfx_orange);
	LD	BC,227
	PUSH	BC
	CALL	_gfx_SetTextFGColor
	POP	BC
;   88	  gfx_SetTextScale(5, 5);
	LD	BC,5
	PUSH	BC
	PUSH	BC
	CALL	_gfx_SetTextScale
	POP	BC
	POP	BC
;   89	  gfx_PrintStringXY("Julia", 100, 20);
	LD	BC,20
	PUSH	BC
	LD	BC,100
	PUSH	BC
	LD	BC,L__8
	PUSH	BC
	CALL	_gfx_PrintStringXY
	POP	BC
	POP	BC
	POP	BC
;   90	  //Description
;   91	  gfx_SetTextFGColor(gfx_green);
	LD	BC,3
	PUSH	BC
	CALL	_gfx_SetTextFGColor
	POP	BC
;   92	  gfx_SetTextScale(1, 1);
	LD	BC,1
	PUSH	BC
	PUSH	BC
	CALL	_gfx_SetTextScale
	POP	BC
	POP	BC
;   93	  gfx_PrintStringXY("A Julia Set Viewer For the TI-84+CE", 75, 60);
	LD	BC,60
	PUSH	BC
	LD	BC,75
	PUSH	BC
	LD	BC,L__9
	PUSH	BC
	CALL	_gfx_PrintStringXY
	POP	BC
	POP	BC
	POP	BC
;   94	  //Author
;   95	  gfx_SetTextFGColor(gfx_orange);
	LD	BC,227
	PUSH	BC
	CALL	_gfx_SetTextFGColor
	POP	BC
;   96	  gfx_SetTextScale(1, 1);
	LD	BC,1
	PUSH	BC
	PUSH	BC
	CALL	_gfx_SetTextScale
	POP	BC
	POP	BC
;   97	  gfx_PrintStringXY("By Edward Wawrzynek", 170, 70);
	LD	BC,70
	PUSH	BC
	LD	BC,170
	PUSH	BC
	LD	BC,L__10
	PUSH	BC
	CALL	_gfx_PrintStringXY
	POP	BC
	POP	BC
	POP	BC
;   98	  //Controls Header
;   99	  gfx_SetTextFGColor(gfx_black);
	LD	BC,0
	PUSH	BC
	CALL	_gfx_SetTextFGColor
	POP	BC
;  100	  gfx_SetTextScale(2,2);
	LD	BC,2
	PUSH	BC
	PUSH	BC
	CALL	_gfx_SetTextScale
	POP	BC
	POP	BC
;  101	  gfx_PrintStringXY("Controls", 120,85);
	LD	BC,85
	PUSH	BC
	LD	BC,120
	PUSH	BC
	LD	BC,L__11
	PUSH	BC
	CALL	_gfx_PrintStringXY
	POP	BC
	POP	BC
	POP	BC
;  102	  //Control Text
;  103	  gfx_SetColor(gfx_black);
	LD	BC,0
	PUSH	BC
	CALL	_gfx_SetColor
	POP	BC
;  104	  gfx_SetTextScale(1,1);
	LD	BC,1
	PUSH	BC
	PUSH	BC
	CALL	_gfx_SetTextScale
	POP	BC
	POP	BC
;  105	  gfx_PrintStringXY("A Julia set starts with a complex nu-", 67, 105);
	LD	BC,105
	PUSH	BC
	LD	BC,67
	PUSH	BC
	LD	BC,L__12
	PUSH	BC
	CALL	_gfx_PrintStringXY
	POP	BC
	POP	BC
	POP	BC
;  106	  gfx_PrintStringXY("mber C, which is represented by the  ", 67, 115);
	LD	BC,115
	PUSH	BC
	LD	BC,67
	PUSH	BC
	LD	BC,L__13
	PUSH	BC
	CALL	_gfx_PrintStringXY
	POP	BC
	POP	BC
	POP	BC
;  107	  gfx_PrintStringXY("crosshair in the preview. Use the ar-", 67, 125);
	LD	BC,125
	PUSH	BC
	LD	BC,67
	PUSH	BC
	LD	BC,L__14
	PUSH	BC
	CALL	_gfx_PrintStringXY
	POP	BC
	POP	BC
	POP	BC
;  108	  gfx_PrintStringXY("row keys to change it and get differ-", 67, 135);
	LD	BC,135
	PUSH	BC
	LD	BC,67
	PUSH	BC
	LD	BC,L__15
	PUSH	BC
	CALL	_gfx_PrintStringXY
	POP	BC
	POP	BC
	POP	BC
;  109	  gfx_PrintStringXY("ent fractals. Use the + and - keys to", 67, 145);
	LD	BC,145
	PUSH	BC
	LD	BC,67
	PUSH	BC
	LD	BC,L__16
	PUSH	BC
	CALL	_gfx_PrintStringXY
	POP	BC
	POP	BC
	POP	BC
;  110	  gfx_PrintStringXY("change the number of iterations and ", 67, 155);
	LD	BC,155
	PUSH	BC
	LD	BC,67
	PUSH	BC
	LD	BC,L__17
	PUSH	BC
	CALL	_gfx_PrintStringXY
	POP	BC
	POP	BC
	POP	BC
;  111	  gfx_PrintStringXY("detail level. Use the ( and ) keys to", 67, 165);
	LD	BC,165
	PUSH	BC
	LD	BC,67
	PUSH	BC
	LD	BC,L__18
	PUSH	BC
	CALL	_gfx_PrintStringXY
	POP	BC
	POP	BC
	POP	BC
;  112	  gfx_PrintStringXY("cycle through the foreground and b-", 67, 175);
	LD	BC,175
	PUSH	BC
	LD	BC,67
	PUSH	BC
	LD	BC,L__19
	PUSH	BC
	CALL	_gfx_PrintStringXY
	POP	BC
	POP	BC
	POP	BC
;  113	  gfx_PrintStringXY("ackground colors, respectively. Pre-", 67, 185);
	LD	BC,185
	PUSH	BC
	LD	BC,67
	PUSH	BC
	LD	BC,L__20
	PUSH	BC
	CALL	_gfx_PrintStringXY
	POP	BC
	POP	BC
	POP	BC
;  114	  gfx_PrintStringXY("ss enter to negin rendering, and pr-", 67, 195);
	LD	BC,195
	PUSH	BC
	LD	BC,67
	PUSH	BC
	LD	BC,L__21
	PUSH	BC
	CALL	_gfx_PrintStringXY
	POP	BC
	POP	BC
	POP	BC
;  115	  gfx_PrintStringXY("ess any key during rendering to exit.", 67, 205);
	LD	BC,205
	PUSH	BC
	LD	BC,67
	PUSH	BC
	LD	BC,L__22
	PUSH	BC
	CALL	_gfx_PrintStringXY
	POP	BC
	POP	BC
	POP	BC
;  116	
;  117	}
	RET	


;**************************** _draw_menu ***************************
;Name                         Addr/Register   Size   Type
;_gfx_PrintStringXY                  IMPORT  -----   function
;_gfx_SetTextFGColor                 IMPORT  -----   function
;_gfx_SetTextScale                   IMPORT  -----   function
;_gfx_FillRectangle                  IMPORT  -----   function
;_gfx_SetColor                       IMPORT  -----   function
;_gfx_FillScreen                     IMPORT  -----   function


; Stack Frame Size: 6 (bytes)
;       Spill Code: 0 (instruction)


	SEGMENT STRSECT
L__7:
	DB	"Preview"
	DB	0
L__8:
	DB	"Julia"
	DB	0
L__9:
	DB	"A Julia Set Viewer For the TI-84+CE"
	DB	0
L__10:
	DB	"By Edward Wawrzynek"
	DB	0
L__11:
	DB	"Controls"
	DB	0
L__12:
	DB	"A Julia set starts with a complex nu-"
	DB	0
L__13:
	DB	"mber C, which is represented by the  "
	DB	0
L__14:
	DB	"crosshair in the preview. Use the ar-"
	DB	0
L__15:
	DB	"row keys to change it and get differ-"
	DB	0
L__16:
	DB	"ent fractals. Use the + and - keys to"
	DB	0
L__17:
	DB	"change the number of iterations and "
	DB	0
L__18:
	DB	"detail level. Use the ( and ) keys to"
	DB	0
L__19:
	DB	"cycle through the foreground and b-"
	DB	0
L__20:
	DB	"ackground colors, respectively. Pre-"
	DB	0
L__21:
	DB	"ss enter to negin rendering, and pr-"
	DB	0
L__22:
	DB	"ess any key during rendering to exit."
	DB	0
	SEGMENT CODE
;  118	
;  119	void draw_preview(uint8_t c1, uint8_t c2, int Iter){
_draw_preview:
	LD	HL,-11
	CALL	__frameset
;  120	  //6 x 6 blocks - resolution 54 x 40 pixels
;  121	  uint16_t x;
;  122	  uint8_t y;
;  123	  double zx;
;  124	  double zy;
;  125	  for(x = 0; x < 27; x++){
	LD	(IX+-3),0
	LD	(IX+-2),0
	JR	L_25
L_23:
;  126	    for(y = 0; y < 40; y++){
	LD	(IX+-1),0
	JR	L_22
L_20:
;  127	      zx = (((double)x)*0.074)-2.0;
	LD	BC,(IX+-3)
	CALL	__stoiu
	LD	BC,HL
	XOR	A,A
	CALL	__ultof
	LD	HL,9932112
	LD	E,61
	CALL	__fmul
	OR	A,A
	SBC	HL,HL
	LD	E,64
	CALL	__fsub
	LD	(IX+-7),BC
	LD	(IX+-4),A
;  128	      zy = (((double)y)*0.075)-1.5;
	UEXT	HL
	LD	L,(IX+-1)
	LD	A,H
	LD	BC,HL
	CALL	__ultof
	LD	HL,10066330
	LD	E,61
	CALL	__fmul
	LD	HL,12582912
	LD	E,63
	CALL	__fsub
	LD	(IX+-11),BC
	LD	(IX+-8),A
;  129	      if(juliaPixel(zx, zy, Iter, cx, cy) == 1){
	LD	A,(_cy+3)
	LD	C,A
	LD	B,0
	PUSH	BC
	LD	A,(_cx+3)
	LD	C,A
	LD	DE,(_cy)
	PUSH	DE
	PUSH	BC
	LD	BC,(_cx)
	PUSH	BC
	LD	BC,(IX+12)
	PUSH	BC
	LD	C,(IX+-8)
	LD	B,0
	PUSH	BC
	LD	BC,(IX+-11)
	PUSH	BC
	LD	C,(IX+-4)
	LD	B,0
	PUSH	BC
	LD	BC,(IX+-7)
	PUSH	BC
	CALL	_juliaPixel
	LD	IY,27
	ADD	IY,SP
	OR	A,A
	LD	BC,1
	SBC	HL,BC
	LD	SP,IY
	JR	NZ,L_18
;  130	        gfx_SetColor(c2);
	LD	C,(IX+9)
	LD	B,0
	PUSH	BC
	CALL	_gfx_SetColor
	POP	BC
;  131	      }
;  132	      else{
	JR	L_19
L_18:
;  133	        gfx_SetColor(c1);
	LD	C,(IX+6)
	LD	B,0
	PUSH	BC
	CALL	_gfx_SetColor
	POP	BC
;  134	      }
L_19:
;  135	      gfx_SetPixel(x+5, y+15);
	LD	A,(IX+-1)
	ADD	A,15
	LD	C,A
	LD	B,0
	PUSH	BC
	LD	BC,(IX+-3)
	CALL	__stoiu
	LD	IY,HL
	LEA	BC,IY+5
	PUSH	BC
	CALL	_gfx_SetPixel
	POP	BC
	POP	BC
;  136	      gfx_SetPixel(58-x, 54-y);
	LD	A,54
	SUB	A,(IX+-1)
	LD	C,A
	LD	B,0
	PUSH	BC
	LD	BC,(IX+-3)
	CALL	__stoiu
	LD	BC,HL
	LD	HL,58
	OR	A,A
	SBC	HL,BC
	PUSH	HL
	CALL	_gfx_SetPixel
	POP	BC
	POP	BC
	INC	(IX+-1)
;  137	    }
L_22:
	LD	A,(IX+-1)
	CP	A,40
	JR	C,L_20
	LD	HL,(IX+-3)
	INC	HL
	LD	(IX+-3),L
	LD	(IX+-2),H
;  138	  }
L_25:
	LD.LIS	BC,27
	LD	HL,(IX+-3)
	OR	A,A
	SBC.SIS	HL,BC
	JR	C,L_23
;  139	  //Draw Small crosshair indicating where the c value is
;  140	  //Convert from floating c to real location
;  141	  x = 15;
;  142	  y = 25;
;  143	  //Draw
;  144	  gfx_SetColor(gfx_black);
	LD	BC,0
	PUSH	BC
	CALL	_gfx_SetColor
	POP	BC
;  145	  gfx_HorizLine(x-3, y, 7);
	LD	BC,7
	PUSH	BC
	LD	BC,25
	PUSH	BC
	LD	BC,12
	PUSH	BC
	CALL	_gfx_HorizLine
	POP	BC
	POP	BC
	POP	BC
;  146	  gfx_VertLine(x,y-3,7);
	LD	BC,7
	PUSH	BC
	LD	BC,22
	PUSH	BC
	LD	BC,15
	PUSH	BC
	CALL	_gfx_VertLine
	POP	BC
	POP	BC
	POP	BC
;  147	}
	LD	SP,IX
	POP	IX
	RET	


;**************************** _draw_preview ***************************
;Name                         Addr/Register   Size   Type
;_gfx_VertLine                       IMPORT  -----   function
;_gfx_HorizLine                      IMPORT  -----   function
;_gfx_SetPixel                       IMPORT  -----   function
;_gfx_SetColor                       IMPORT  -----   function
;_cx                                 STATIC      4   variable
;_cy                                 STATIC      4   variable
;_juliaPixel                         IMPORT  -----   function
;zy                                   IX-11      4   variable
;zx                                    IX-7      4   variable
;x                                     IX-3      2   variable
;y                                     IX-1      1   variable
;Iter                                 IX+12      3   parameter
;c2                                    IX+9      1   parameter
;c1                                    IX+6      1   parameter


; Stack Frame Size: 26 (bytes)
;       Spill Code: 0 (instruction)


;  148	
;  149	int juliaPixel(double x, double y, int i, double cx, double cy){
_juliaPixel:
	LD	HL,-15
	CALL	__frameset
;  150	  int n;
;  151	  double tempX;
;  152	  for(n = 0; n < i; n++){
	LD	BC,0
	LD	(IX+-3),BC
	JR	L_32
L_30:
;  153	    tempX = x;
	LD	BC,(IX+6)
	LD	A,(IX+9)
	LD	(IX+-7),BC
	LD	(IX+-4),A
;  154	    x = (x*x)-(y*y) + cx;
	LD	HL,(IX+6)
	LD	E,(IX+9)
	LD	BC,(IX+6)
	LD	A,(IX+9)
	CALL	__fmul
	LD	(IX+-10),BC
	LD	(IX+-11),A
	LD	A,(IX+15)
	LD	BC,(IX+12)
	LD	HL,(IX+12)
	LD	E,(IX+15)
	CALL	__fmul
	LD	E,A
	LD	HL,BC
	LD	BC,(IX+-10)
	LD	A,(IX+-11)
	CALL	__fsub
	LD	HL,(IX+21)
	LD	E,(IX+24)
	CALL	__fadd
	LD	(IX+6),BC
	LD	(IX+9),A
;  155	    y = (2.0*tempX*y) + cy;
	LD	BC,(IX+-7)
	LD	A,(IX+-4)
	OR	A,A
	SBC	HL,HL
	LD	E,64
	CALL	__fmul
	LD	HL,(IX+12)
	LD	E,(IX+15)
	CALL	__fmul
	LD	HL,(IX+27)
	LD	E,(IX+30)
	CALL	__fadd
	LD	(IX+12),BC
	LD	(IX+15),A
;  156	    if((x*x) + (y*y) > 2.0){
	LD	HL,(IX+6)
	LD	E,(IX+9)
	LD	BC,(IX+6)
	LD	A,(IX+9)
	CALL	__fmul
	LD	(IX+-14),BC
	LD	(IX+-15),A
	LD	A,(IX+15)
	LD	BC,(IX+12)
	LD	HL,(IX+12)
	LD	E,(IX+15)
	CALL	__fmul
	LD	E,A
	LD	HL,BC
	LD	BC,(IX+-14)
	LD	A,(IX+-15)
	CALL	__fadd
	OR	A,A
	SBC	HL,HL
	LD	E,64
	CALL	__fcmp
	JP	P,L_31
	OR	A,A
;  157	      return 0;
	SBC	HL,HL
	JR	L_34
;  158	    }
;  159	  }
L_31:
	LD	BC,(IX+-3)
	INC	BC
	LD	(IX+-3),BC
L_32:
	LD	BC,(IX+18)
	LD	HL,(IX+-3)
	OR	A,A
	SBC	HL,BC
	JP	M,L_30
;  160	  return 1;
	LD	HL,1
;  161	}
L_34:
	LD	SP,IX
	POP	IX
	RET	


;**************************** _juliaPixel ***************************
;Name                         Addr/Register   Size   Type
;tempX                                 IX-7      4   variable
;n                                     IX-3      3   variable
;cy                                   IX+27      4   parameter
;cx                                   IX+21      4   parameter
;i                                    IX+18      3   parameter
;y                                    IX+12      4   parameter
;x                                     IX+6      4   parameter


; Stack Frame Size: 48 (bytes)
;       Spill Code: 0 (instruction)


;  162	
;  163	int render_rough(double cx, double cy, uint8_t c1, uint8_t c2, int Iter){
_render_rough:
	LD	HL,-11
	CALL	__frameset
;  164	  //4 x 4 blocks
;  165	  uint16_t x;
;  166	  uint8_t y;
;  167	  //Z value
;  168	  double zx;
;  169	  double zy;
;  170	  for(x = 0; x < xLim; x+=4){
	LD	(IX+-3),0
	LD	(IX+-2),0
	JR	L_45
L_43:
;  171	    for(y = 0; y < yLim; y+=4){
	LD	(IX+-1),0
	JR	L_40
L_38:
;  172	      zx = (((double)x)*0.0125)-2.0;
	LD	BC,(IX+-3)
	CALL	__stoiu
	LD	BC,HL
	XOR	A,A
	CALL	__ultof
	LD	HL,5033165
	LD	E,60
	CALL	__fmul
	OR	A,A
	SBC	HL,HL
	LD	E,64
	CALL	__fsub
	LD	(IX+-7),BC
	LD	(IX+-4),A
;  173	      zy = (((double)y)*0.0125)-1.5;
	UEXT	HL
	LD	L,(IX+-1)
	LD	A,H
	LD	BC,HL
	CALL	__ultof
	LD	HL,5033165
	LD	E,60
	CALL	__fmul
	LD	HL,12582912
	LD	E,63
	CALL	__fsub
	LD	(IX+-11),BC
	LD	(IX+-8),A
;  174	      if(juliaPixel(zx, zy, Iter, cx, cy) == 1){
	LD	C,(IX+15)
	LD	B,0
	PUSH	BC
	LD	BC,(IX+12)
	PUSH	BC
	LD	C,(IX+9)
	LD	B,0
	PUSH	BC
	LD	BC,(IX+6)
	PUSH	BC
	LD	BC,(IX+24)
	PUSH	BC
	LD	C,(IX+-8)
	LD	B,0
	PUSH	BC
	LD	BC,(IX+-11)
	PUSH	BC
	LD	C,(IX+-4)
	LD	B,0
	PUSH	BC
	LD	BC,(IX+-7)
	PUSH	BC
	CALL	_juliaPixel
	LD	IY,27
	ADD	IY,SP
	OR	A,A
	LD	BC,1
	SBC	HL,BC
	LD	SP,IY
	JR	NZ,L_36
;  175	        gfx_SetColor(c1);
	LD	C,(IX+18)
	LD	B,0
	PUSH	BC
	CALL	_gfx_SetColor
	POP	BC
;  176	      }
;  177	      else{
	JR	L_37
L_36:
;  178	        gfx_SetColor(c2);
	LD	C,(IX+21)
	LD	B,0
	PUSH	BC
	CALL	_gfx_SetColor
	POP	BC
;  179	      }
L_37:
;  180	      gfx_FillRectangle(x, y, 4, 4);
	LD	BC,4
	PUSH	BC
	PUSH	BC
	LD	A,(IX+-1)
	UEXT	HL
	LD	L,A
	PUSH	HL
	LD	BC,(IX+-3)
	CALL	__stoiu
	PUSH	HL
	CALL	_gfx_FillRectangle
	POP	BC
	POP	BC
	POP	BC
	POP	BC
;  181	      gfx_FillRectangle(316-x, 236-y, 4, 4);
	LD	BC,4
	PUSH	BC
	PUSH	BC
	LD	A,(IX+-1)
	UEXT	HL
	LD	L,A
	LD	BC,HL
	LD	HL,236
	OR	A,A
	SBC	HL,BC
	PUSH	HL
	LD	BC,(IX+-3)
	CALL	__stoiu
	LD	BC,HL
	LD	HL,316
	OR	A,A
	SBC	HL,BC
	PUSH	HL
	CALL	_gfx_FillRectangle
	POP	BC
	POP	BC
	POP	BC
	POP	BC
	LD	A,(IX+-1)
	ADD	A,4
	LD	(IX+-1),A
;  182	    }
L_40:
	LD	A,(IX+-1)
	CP	A,240
	JR	C,L_38
;  183	    if(os_GetCSC()){
	CALL	_os_GetCSC
	OR	A,A
	JR	Z,L_44
;  184	      gfx_End();
	CALL	_gfx_End
;  185	      return 1;
	LD	HL,1
	JR	L_47
;  186	    }
;  187	  }
L_44:
	LD	IY,(IX+-3)
	LEA	HL,IY+4
	LD	(IX+-3),L
	LD	(IX+-2),H
L_45:
	LD.LIS	BC,160
	LD	HL,(IX+-3)
	OR	A,A
	SBC.SIS	HL,BC
	JR	C,L_43
	OR	A,A
;  188	  return 0;
	SBC	HL,HL
;  189	}
L_47:
	LD	SP,IX
	POP	IX
	RET	


;**************************** _render_rough ***************************
;Name                         Addr/Register   Size   Type
;_gfx_End                            IMPORT  -----   function
;_os_GetCSC                          IMPORT  -----   function
;_gfx_FillRectangle                  IMPORT  -----   function
;_gfx_SetColor                       IMPORT  -----   function
;_juliaPixel                         IMPORT  -----   function
;zy                                   IX-11      4   variable
;zx                                    IX-7      4   variable
;x                                     IX-3      2   variable
;y                                     IX-1      1   variable
;Iter                                 IX+24      3   parameter
;c2                                   IX+21      1   parameter
;c1                                   IX+18      1   parameter
;cy                                   IX+12      4   parameter
;cx                                    IX+6      4   parameter


; Stack Frame Size: 38 (bytes)
;       Spill Code: 0 (instruction)


;  190	
;  191	int render_full(double cx, double cy, uint8_t c1, uint8_t c2, int Iter){
_render_full:
	LD	HL,-11
	CALL	__frameset
;  192	  //Per pixel render
;  193	  uint16_t x;
;  194	  uint8_t y;
;  195	  //Z value
;  196	  double zx;
;  197	  double zy;
;  198	  for(x = 0; x < xLim; x++){
	LD	(IX+-3),0
	LD	(IX+-2),0
	JR	L_60
L_58:
;  199	    for(y = 0; y < yLim; y++){
	LD	(IX+-1),0
	JR	L_55
L_53:
;  200	      zx = (((double)x)*0.0125)-2.0;
	LD	BC,(IX+-3)
	CALL	__stoiu
	LD	BC,HL
	XOR	A,A
	CALL	__ultof
	LD	HL,5033165
	LD	E,60
	CALL	__fmul
	OR	A,A
	SBC	HL,HL
	LD	E,64
	CALL	__fsub
	LD	(IX+-7),BC
	LD	(IX+-4),A
;  201	      zy = (((double)y)*0.0125)-1.5;
	UEXT	HL
	LD	L,(IX+-1)
	LD	A,H
	LD	BC,HL
	CALL	__ultof
	LD	HL,5033165
	LD	E,60
	CALL	__fmul
	LD	HL,12582912
	LD	E,63
	CALL	__fsub
	LD	(IX+-11),BC
	LD	(IX+-8),A
;  202	      if(juliaPixel(zx, zy, Iter, cx, cy) == 1){
	LD	C,(IX+15)
	LD	B,0
	PUSH	BC
	LD	BC,(IX+12)
	PUSH	BC
	LD	C,(IX+9)
	LD	B,0
	PUSH	BC
	LD	BC,(IX+6)
	PUSH	BC
	LD	BC,(IX+24)
	PUSH	BC
	LD	C,(IX+-8)
	LD	B,0
	PUSH	BC
	LD	BC,(IX+-11)
	PUSH	BC
	LD	C,(IX+-4)
	LD	B,0
	PUSH	BC
	LD	BC,(IX+-7)
	PUSH	BC
	CALL	_juliaPixel
	LD	IY,27
	ADD	IY,SP
	OR	A,A
	LD	BC,1
	SBC	HL,BC
	LD	SP,IY
	JR	NZ,L_51
;  203	        gfx_SetColor(c1);
	LD	C,(IX+18)
	LD	B,0
	PUSH	BC
	CALL	_gfx_SetColor
	POP	BC
;  204	      }
;  205	      else{
	JR	L_52
L_51:
;  206	        gfx_SetColor(c2);
	LD	C,(IX+21)
	LD	B,0
	PUSH	BC
	CALL	_gfx_SetColor
	POP	BC
;  207	      }
L_52:
;  208	      gfx_SetPixel(x, y);
	LD	C,(IX+-1)
	LD	B,0
	PUSH	BC
	LD	BC,(IX+-3)
	CALL	__stoiu
	PUSH	HL
	CALL	_gfx_SetPixel
	POP	BC
	POP	BC
;  209	      gfx_SetPixel(319-x, 239-y);
	LD	A,239
	SUB	A,(IX+-1)
	LD	C,A
	LD	B,0
	PUSH	BC
	LD	BC,(IX+-3)
	CALL	__stoiu
	LD	BC,HL
	LD	HL,319
	OR	A,A
	SBC	HL,BC
	PUSH	HL
	CALL	_gfx_SetPixel
	POP	BC
	POP	BC
	INC	(IX+-1)
;  210	    }
L_55:
	LD	A,(IX+-1)
	CP	A,240
	JR	C,L_53
;  211	    if(os_GetCSC()){
	CALL	_os_GetCSC
	OR	A,A
	JR	Z,L_59
;  212	      gfx_End();
	CALL	_gfx_End
;  213	      return 1;
	LD	HL,1
	JR	L_62
;  214	    }
;  215	  }
L_59:
	LD	HL,(IX+-3)
	INC	HL
	LD	(IX+-3),L
	LD	(IX+-2),H
L_60:
	LD.LIS	BC,160
	LD	HL,(IX+-3)
	OR	A,A
	SBC.SIS	HL,BC
	JR	C,L_58
	OR	A,A
;  216	  return 0;
	SBC	HL,HL
;  217	}
L_62:
	LD	SP,IX
	POP	IX
	RET	


;**************************** _render_full ***************************
;Name                         Addr/Register   Size   Type
;_gfx_End                            IMPORT  -----   function
;_os_GetCSC                          IMPORT  -----   function
;_gfx_SetPixel                       IMPORT  -----   function
;_gfx_SetColor                       IMPORT  -----   function
;_juliaPixel                         IMPORT  -----   function
;zy                                   IX-11      4   variable
;zx                                    IX-7      4   variable
;x                                     IX-3      2   variable
;y                                     IX-1      1   variable
;Iter                                 IX+24      3   parameter
;c2                                   IX+21      1   parameter
;c1                                   IX+18      1   parameter
;cy                                   IX+12      4   parameter
;cx                                    IX+6      4   parameter


; Stack Frame Size: 38 (bytes)
;       Spill Code: 0 (instruction)


	XREF _gfx_SetTextFGColor:ROM
	XREF _gfx_PrintStringXY:ROM
	XREF _gfx_SetTextScale:ROM
	XREF _gfx_FillRectangle:ROM
	XREF _gfx_VertLine:ROM
	XREF _gfx_HorizLine:ROM
	XREF _gfx_SetPixel:ROM
	XREF _gfx_FillScreen:ROM
	XREF _gfx_SetColor:ROM
	XREF _gfx_End:ROM
	XREF _gfx_Begin:ROM
	XREF _os_GetCSC:ROM
	XREF __fadd:ROM
	XREF __fsub:ROM
	XREF __fmul:ROM
	XREF __fcmp:ROM
	XREF __ultof:ROM
	XREF __stoiu:ROM
	XREF __frameset:ROM
	XDEF _render_full
	XDEF _render_rough
	XDEF _juliaPixel
	XDEF _draw_preview
	XDEF _draw_menu
	XDEF _start_screen
	XDEF _main
	XDEF _Iter
	XDEF _c2
	XDEF _c1
	XDEF _cy
	XDEF _cx
	END
